# Group14-Simulating_operations_of_Titas_Gas

./: pom.xml
src/main/java/: module-info.java
src/main/java/Tunaz/: BillingClarificationController.java  CustomerDashboardController.java  DownloadConnectionCertificateController.java  MonthlyGasBillController.java  NewGasConnectionController.java  ServiceComplaintController.java  TechnicianVisitController.java  TrackConnectionController.java  UpdateCustomerProfileController.java
src/main/java/com/oop/groupfourteen/group14simulating_operations_of_titas_gas/: HelloController.java  LoginController.java  Main.java  User.java
src/main/java/com/oop/groupfourteen/group14simulating_operations_of_titas_gas/Alif/: AdjustSupplyEmergencyController.java  ApproveDiscountAdjustmentsController.java  ApproveSupplyAdjustmentsController.java  Bill.java  BillingOfficer.java  BillingOfficerDashboardController.java  BillingandMeteringOfficerDashboardController.java  Customer.java  DashboardController.java  DiscountRequest.java  Employee.java  FileHandler.java  GasSupplyControllerDashboardController.java  GasSupplyControllerDomain.java  GenerateGasSupplyReportsController.java  GenerateMonthlyBillsController.java  GeneratePaymentSummaryController.java  HandleBillingErrorsController.java  IssueFinalBillController.java  ManageGasPressureLevelsController.java  ManagePeakDemandController.java  Meter.java  PDFGenerator.java  ProcessRefundsController.java  RecordMeterReadingsController.java  ScheduleGasSupplyController.java  SessionService.java  SuspendGasSupplyController.java  UpdateMeterRecordsController.java  ViewUsageStatisticsController.java  Zone.java
src/main/java/com/oop/groupfourteen/group14simulating_operations_of_titas_gas/Efty/: MmdashboardController.java
src/main/java/com/oop/groupfourteen/group14simulating_operations_of_titas_gas/KhalidurRahmanEfty/: ApprovePartsRequest.java  ApprovePartsRequestcontroller.java  AssignTaskToTechnician.java  CommunicateWithFieldStaff.java  ControlRegionalDistribution.java  ControlRoomSupervisorcontroller.java  ControlRoomSupervisordashboardcontroller.java  GenerateMaintenanceReport.java  HandleEmergencyAlert.java  MaintenanceManagerdashboardController.java  MaintenanceManagerdashboardcontroller.java  MonitorEquipmentHealth.java  MonitorLiveGasFLow.java  MonitorLiveGasFlowcontroller.java  OverseeSCADASystemLogs.java  RespondToEmergencyTAsk.java  SchedulePreventiveMaintenance.java  SendShiftReport.java  TrackTechnicianLocation.java  ValidateAlermEvents.java  ViewConsumptionReport.java  ViewMaintenanceRequest.java
src/main/java/com/oop/groupfourteen/group14simulating_operations_of_titas_gas/Medha/: CommunicateServiceInterruptionsController.java  DashboardController.java  EmergencyShutdownHandlingController.java  GasDistributionStatus.java  GenerateDistributionAnalyticsController.java  HandleBillingComplaintsController.java  HandleCustomerServiceRequestsController.java  InspectScadaSystemLogsController.java  LeakIncident.java  ManageComplaintFollowUpController.java  ManageGasDistributionNetworkController.java  MonitorFeedbackAndSurveysController.java  MonitorPipelineInfrastructureController.java  MonitorValveOperationsController.java  PipelineSection.java  RegisterNewGasConnectionsController.java  RespondToLeakAlertsController.java  ScheduleMaintenanceOperationsController.java  ScheduleTechnicianVisitsController.java  TrackServiceHistoryController.java
src/main/java/com/oop/groupfourteen/group14simulating_operations_of_titas_gas/Rashidulislam/: DashboardController.java
src/main/java/com/oop/groupfourteen/group14simulating_operations_of_titas_gas/Tunaz/: ApproveorganizationalpolicyController.java  AssignstrategicobjectivesController.java  BillingClarificationController.java  BudgetapprovalController.java  CustomerDashboardController.java  DashboardController.java  DownloadConnectionCertificateController.java  HighvalueprocurementController.java  ManagingDirectorDashboardController.java  MonthlyGasBillController.java  MonthlyperformanceReportController.java  NewGasConnectionController.java  OperationalDashboardController.java  OverseesemergencyincidentController.java  ServiceComplaintController.java  StakeholderfeedbackController.java  TechnicianVisitController.java  TrackConnectionController.java  UpdateCustomerProfileController.java
src/main/resources/com/oop/groupfourteen/group14simulating_operations_of_titas_gas/: Login.fxml  hello-view.fxml
src/main/resources/com/oop/groupfourteen/group14simulating_operations_of_titas_gas/Alif/:  BillingandMeteringOfficerDashboard.fxml  AdjustSupplyEmergency.fxml  ApproveDiscountAdjustments.fxml  ApproveSupplyAdjustments.fxml  BillingOfficerDashboard.fxml  GasSupplyController.java  GasSupplyControllerDashboard.fxml  GasSupplyDashboard.fxml  GenerateGasSupplyReports.fxml  GenerateMonthlyBills.fxml  GeneratePaymentSummary.fxml  HandleBillingErrors.fxml  IssueFinalBill.fxml  ManageGasPressureLevels.fxml  ManagePeakDemand.fxml  ManagePeakDemandController.java  ProcessRefunds.fxml  RecordMeterReadings.fxml  ScheduleGasSupply.fxml  ScheduleGasSupplyController.java  SuspendGasSupply.fxml  SuspendGasSupplyController.java  UpdateMeterRecords.fxml  ViewUsageStatistics.fxml  ViewUsageStatisticsController.java  dashboard.fxml
src/main/resources/com/oop/groupfourteen/group14simulating_operations_of_titas_gas/Efty/: mmdashboard.fxml
src/main/resources/com/oop/groupfourteen/group14simulating_operations_of_titas_gas/KhalidurRahmanEfty/: ApprovePartsRequest.fxml  AssignTaskToTechnician.fxml  CommunicateWithFieldStuff.fxml  ControlRegionalDistribution.fxml  ControlRoomSupervisor.fxml  ControlRoomSupervisordashboard.fxml  GenerateMaintenanceReport.fxml  HandleEmergencyAlert.fxml  MaintenanceManagerdashboard.fxml  MonitorEquipmentHealth.fxml  MonitorLiveGasFLow.fxml  MonitorLiveGasFlow.fxml  OverseeSCADASystemLogs.fxml  RespondToEmergencyTask.fxml  SchedulePreventiveMaintenance.fxml  SentShiftReport.fxml  TrackTechnicianLocation.fxml  ValidateAlermEvents.fxml  ViewConsumptionReport.fxml  ViewMaintenanceRequest.fxml
(+37 files in other folders)
